{
  "name": "future-capsule",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"next dev\" \"nodemon --exec tsx bull-worker/index.ts\"",
    "build": "prisma migrate deploy && next build",
    "build:worker": "tsc bull-worker/index.ts --outDir bull-worker-dist",
    "start:worker": "node bull-worker-dist/bull-worker/index.js",
    "start": "next start",
    "postinstall": "prisma generate",
    "lint": "next lint",
    "build:cron": "tsc cron/index.ts --outDir cron-dist",
    "start:cron": "node cron-dist/index.js"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.7.4",
    "@bull-board/hono": "^6.7.1",
    "@hono/node-server": "^1.13.7",
    "@prisma/client": "^6.2.1",
    "bullmq": "^5.35.1",
    "next": "15.1.6",
    "next-auth": "^5.0.0-beta.25",
    "nodemailer": "^6.10.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.6",
    "postcss": "^8",
    "prisma": "^6.2.1",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.2",
    "typescript": "^5"
  }
}
